<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Hubspot Wannabe Page</title>
        <script src="https://kit.fontawesome.com/cca2e2f8eb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <div id="header-top">
                <div class="container clearfix">
                    <div id="langnav" class="floatlx">
                        <i class="fas fa-globe"></i>
                        <p class="greyarrow">English</p>
                        <div class="vertline"></div>
                        <a href="#">Contact Sales</a>
                    </div>
                    <div id="header-cta">
                        <i class="fas fa-search"></i>
                        <a class="btn" href="#">Log in</a>
                        <a class="btn btn-primary" href="#">Get Hubspot free</a>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                    <div id="logobox" class="floatlx">
                        <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt="hubspot logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a class="greyarrow" href="#">Software</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a class="greyarrow" href="#">Resources</a></li>
                            <li><a class="greyarrow" href="#">Partners</a></li>
                            <li><a class="greyarrow" href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- <main>
            <section id="megascreen" class="setup">
                <div class="container">
                    <p>blah</p>
                </div>
            </section>
        </main> -->

    </body>
</html>
